# DailyRoutines.ModulesPublic

./: .gitattributes  .gitignore  .gitmodules  DailyRoutines.ModulesPublic.csproj  DailyRoutines.ModulesPublic.csproj.DotSettings  GlobalUsings.cs  LICENSE  packages.lock.json
Action/: ASTHelper.cs  AstHelper.cs  AutoActionAlignCamera.cs  AutoAethericMimicry.cs  AutoCancelCast.cs  AutoCancelMountCast.cs  AutoCancelStarContributor.cs  AutoChakraFormShift.cs  AutoCheckVegetableUsage.cs  AutoDance.cs  AutoDrawMotifs.cs  AutoGathererRoleActions.cs  AutoHolmgangSelf.cs  AutoLucidDreaming.cs  AutoManageInterruptAction.cs  AutoManagePeloton.cs  AutoPVPUseEarthReply.cs  AutoPeloton.cs  AutoPetFollow.cs  AutoPreventDuplicateStatus.cs  AutoRaise.cs  AutoRedirectDashActions.cs  AutoReplaceActionAnimation.cs  AutoReplaceActionLowLevel.cs  AutoReplaceLocationAction.cs  AutoReplaceLowBlowWithInterject.cs  AutoSoulsow.cs  AutoStellarSprint.cs  AutoSummonPet.cs  AutoTankStance.cs  AutoTenChiJin.cs  AutoThrottleTenChiJin.cs  AutoUseCrafterGathererManual.cs  AutoUseEarthsReply.cs  AutoUseManual.cs  BanEscToCancelCast.cs  CancelMountCast.cs  CustomActionQueueTime.cs  DisableGroundActionAutoFace.cs  FixedPetPosition.cs  (+4 more)
Assist/: Alphascape3Helper.cs  AutoRisingstoneSignIn.cs  BaitSwitchCommand.cs  BrayfloxsLongstopHelper.cs  ContentFinderCommand.cs  DungeonLoggerUploader.cs  FieldEntryCommand.cs  GlamourPlateApplyCommand.cs  GrandCompanyExchangeHelper.cs  HullbreakerIsleHelper.cs  JobSwitchCommand.cs  NeverreapHelper.cs  SastashaHelper.cs  TheCuffOfTheFatherHelper.cs  ThePraetoriumHelper.cs
Combat/: AutoBroadcastActionHitInfo.cs  AutoCheckFoodUsage.cs  AutoCheckItemLevel.cs  AutoConstantlyClick.cs  AutoDisableBattleBGM.cs  AutoDismount.cs  AutoDisplayFateItemCount.cs  AutoDisplayMitigationInfo.cs  AutoEnableAttack.cs  AutoFateStart.cs  AutoFateSync.cs  AutoHighlightStatusAction.cs  AutoInDutySelectYes.cs  AutoJoinExitDuty.cs  AutoLeaveDuty.cs  AutoMount.cs  AutoMoveGearsNotInSet.cs  AutoMovePetCenter.cs  AutoMovePetPosition.cs  AutoPetFollow.cs  AutoPlayerCommend.cs  AutoQTE.cs  AutoRefocus.cs  AutoShowDutyGuide.cs  AutoShowFrontlineKillCount.cs  AutoTrackStatusOff.cs  AutoVeryEasyQuestBattle.cs  ContentFinderCommand.cs  DisplayTargetHP.cs  ExpandMacroTargetParameters.cs  FastResetAllSDEnmity.cs  FixedPetPosition.cs  MarkerInPartyList.cs  MitigationCounter.cs  NameplateIconAdjustment.cs  NoAttackWrongMandragoras.cs  PetSizeContextMenu.cs  TimedBuffReminder.cs  WhoStatusOff.cs
General/: AutoAcceptInvitation.cs  AutoCancelStarContributor.cs  AutoChangeKeyboardLayout.cs  AutoCountBlacklisted.cs  AutoCountBlacks.cs  AutoCountBlacksTitle.cs  AutoCountPlayers.cs  AutoDiscard.cs  AutoEliminateFishAwareness.cs  AutoGardensWork.cs  AutoGysahlGreens.cs  AutoHandleTeleportStuck.cs  AutoHighlightFlagMarker.cs  AutoLogin.cs  AutoMateriaRetrive.cs  AutoMessageScheduler.cs  AutoNoise.cs  AutoNoviceNetwork.cs  AutoOpenMapLinks.cs  AutoRecordSubTimeLeft.cs  AutoRefuseTrade.cs  AutoRepair.cs  AutoRepeatChatMessage.cs  AutoReplyChatBot.cs  AutoRetarget.cs  AutoReuseEmote.cs  AutoRisingstoneCheckIn.cs  AutoSendMoney.cs  AutoSortItems.cs  AutoSplitStacks.cs  AutoUseEventItem.cs  AutoUseItemStacks.cs  AutoUseMountAction.cs  AutoWoof.cs  BetterMountRoulette.cs  ExpandfriendTeleporter  FastRidePillion.cs  FauxHollowsAssist.cs  FieldEntryCommand.cs  FriendListTeleporter.cs  (+7 more)
GlobalUsings/: DailyRoutines.cs
GoldSaucer/: AutoCuffACur.cs  AutoHummer.cs  AutoJumboCactpot.cs  AutoMiniCactpot.cs  AutoMonsterToss.cs  AutoSellCards.cs  AutoUfoCatcher.cs
Notice/: AutoNotifyBonusFate.cs  AutoNotifyChaoticRaidBonus.cs  AutoNotifyCountdown.cs  AutoNotifyCutSceneEnd.cs  AutoNotifyCutsceneEnd.cs  AutoNotifyDiademWeather.cs  AutoNotifyDutyConfirm.cs  AutoNotifyDutyName.cs  AutoNotifyDutyStart.cs  AutoNotifyLeveUpdate.cs  AutoNotifyMessages.cs  AutoNotifyReadyCheck.cs  AutoNotifyRecruitmentEnd.cs  AutoNotifySPPlayers.cs  ExpandfriendTeleporter.cs
System/: AutoAddChatPrefixSuffix.cs  AutoAddTextToChat.cs  AutoAllowMultipleGames.cs  AutoAntiAfk.cs  AutoAntiCensorship.cs  AutoBattleEffectsChanger.cs  AutoBlockShutdownFromLobbyError.cs  AutoBlockSystemNotice.cs  AutoBlockTitleMovie.cs  AutoCancelNPCEmote.cs  AutoChangeKeyboardLayout.cs  AutoConstantlyClick.cs  AutoConvertMapLink.cs  AutoCutsceneSkip.cs  AutoFaceCameraDirection.cs  AutoHideGameObjects.cs  AutoIgnoreLoginLock.cs  AutoLockGameWindow.cs  AutoMaximiseWindow.cs  AutoRequestNecessity.cs  AutoSkipBuddyFeedScene.cs  AutoSnipeQuest.cs  AutoTalkSkip.cs  AutoTimedLogout.cs  AutoUnlockMapDiscoverZone.cs  BaitSwitchCommand.cs  BetterCommandInput.cs  BetterCoordsSender.cs  BetterFPSLimitation.cs  BetterMountRoulette.cs  BetterWaitCommand.cs  BlockInputWhenFishing.cs  ClipboardMultiLineToOneLine.cs  CompanyCreditExchangeMore.cs  CopyItemNameContextMenu.cs  CustomizeGameObject.cs  CustomizeSightDistance.cs  DisregardFollowQuest.cs  FastInstanceZoneChange.cs  FastWorldTravel.cs  (+21 more)
UIOperation/: AutoAcceptInvitation.cs  AutoAetherialReduction.cs  AutoAttireItems.cs  AutoClaimItemIgnoringMismatchJobAndLevel.cs  AutoClaimPVPRewards.cs  AutoCollectableExchange.cs  AutoCommenceDuty.cs  AutoConfirmPortraitUpdate.cs  AutoConstantlyInspect.cs  AutoDeleteLetters.cs  AutoDesynthesizeItems.cs  AutoExpertDelivery.cs  AutoFCItemStore.cs  AutoFCWSDeliver.cs  AutoInventoryTransfer.cs  AutoMJIWorkshopImport.cs  AutoMateriaTransmutation.cs  AutoMaterialize.cs  AutoPreserveCollectable.cs  AutoQuestAccept.cs  AutoQuestComplete.cs  AutoRefreshPartyFinder.cs  AutoRemoveArmoireItemsFromDresser.cs  AutoRemoveDuplicateGlamours.cs  AutoRemoveDuplicateModelGlamours.cs  AutoRemoveRepeatGlamour.cs  AutoRequestItemSubmit.cs  AutoRestoreFurniture.cs  AutoShopPurchase.cs  AutoSpearfish.cs  AutoStoreToCabinet.cs  AutoSubmarineCollect.cs  CharacterClassSwitcher.cs  FastFreeCompanyChestStore.cs  FastGrandCompanyExchange.cs  FastRatainerStore.cs  FastRetainerStore.cs  MoreMessageFilterPresets.cs  ScrollableTabs.cs
UIOptimization/: AdventurerPlateThroughInspect.cs  AutoCountCompanyChestValue.cs  AutoCountFCCGilItemsValue.cs  (+81 more)
(+10 files in other folders)
